<!DOCTYPE html>

<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Sasquatch Codes</title>
    </head>
    <body>
        <header>
            <h1>Chris Chase</h1>
            <nav>
                <img src="">
                <ul>
                    <li><a href="#">About</a></li>
                    <li><a href="#">Projects</a></li>
                    <li><a href="#">Skills</a></li>
                    <li><a href="#">Contact</a></li>
                </ul>
            </nav>
        </header>
        <main>
            <section class="about">
                <!--This is a container for the image elements that will reposition as the screen changes size.-->
                <div class="image-container">
                    
                </div>
                <h2>About Me</h2>
                <p>This is where I write about myself.</p>
            </section>
            <section class="projects">
                <h2>Projects</h2>
            </section>
            <section class="skills">
                <h2>Skills</h2>
            </section>
        </main>
        <footer>

        </footer>
    </body>
</html>